// 定数 (a, F: 世界測地系-測地基準系1980（GRS80）楕円体)
const m0 = 0.9999
const a = 6378137
const F = 298.257222101
const n = 1 / (2 * F - 1)
export const GEO_CONSTANTS = { m0, a, F, n } as const

// 平面直角座標系（平成十四年国土交通省告示第九号）
// https://www.gsi.go.jp/LAW/heimencho.html
export const ORIGINS: { [system: string]: { lng: number, lat: number } } = {
  // 長崎県 鹿児島県のうち北方北緯32度南方北緯27度西方東経128度18分東方東経130度を境界線とする区域内（奄美群島は東経130度13分までを含む。)にあるすべての島、小島、環礁及び岩礁
  I: { lng: 129 + 30 / 60, lat: 33 },
  // 福岡県　佐賀県　熊本県　大分県　宮崎県　鹿児島県（I系に規定する区域を除く。)
  II: { lng: 131, lat: 33 },
  // 山口県　島根県　広島県
  III: { lng: 132 + 10 / 60, lat: 36 },
  // 香川県　愛媛県　徳島県　高知県
  IV: { lng: 133 + 30 / 60, lat: 33 },
  // 兵庫県　鳥取県　岡山県
  V: { lng: 134 + 20 / 60, lat: 36 },
  // 京都府　大阪府　福井県　滋賀県　三重県　奈良県 和歌山県
  VI: { lng: 136, lat: 36 },
  // 石川県　富山県　岐阜県　愛知県
  VII: { lng: 137 + 10 / 60, lat: 36 },
  // 新潟県　長野県　山梨県　静岡県
  VIII: { lng: 138 + 30 / 60, lat: 36 },
  // 東京都（XIV系、XVIII系及びXIX系に規定する区域を除く。)　福島県　栃木県　茨城県　埼玉県 千葉県　群馬県　神奈川県
  IX: { lng: 139 + 50 / 60, lat: 36 },
  // 青森県　秋田県　山形県　岩手県　宮城県
  X: { lng: 140 + 50 / 60, lat: 40 },
  // 小樽市　函館市　伊達市　北斗市　北海道後志総合振興局の所管区域　北海道胆振総合振興局の所管区域のうち豊浦町、壮瞥町及び洞爺湖町　北海道渡島総合振興局の所管区域　北海道檜山振興局の所管区域
  XI: { lng: 140 + 15 / 60, lat: 44 },
  // 北海道（XI系及びXIII系に規定する区域を除く。）
  XII: { lng: 142 + 15 / 60, lat: 44 },
  // 北見市　帯広市　釧路市　網走市　根室市　北海道オホーツク総合振興局の所管区域のうち美幌町、津別町、斜里町、清里町、小清水町、訓子府町、置戸町、佐呂間町及び大空町　北海道十勝総合振興局の所管区域　北海道釧路総合振興局の所管区域　北海道根室振興局の所管区域
  XIII: { lng: 144 + 15 / 60, lat: 44 },
  // 東京都のうち北緯28度から南であり、かつ東経140度30分から東であり東経143度から西である区域
  XIV: { lng: 142, lat: 26 },
  // 沖縄県のうち東経126度から東であり、かつ東経130度から西である区域
  XV: { lng: 127 + 30 / 60, lat: 26 },
  // 沖縄県のうち東経126度から西である区域
  XVI: { lng: 124, lat: 26 },
  // 沖縄県のうち東経130度から東である区域
  XVII: { lng: 131, lat: 26 },
  // 東京都のうち北緯28度から南であり、かつ東経140度30分から西である区域
  XVIII: { lng: 136, lat: 20 },
  // 東京都のうち北緯28度から南であり、かつ東経143度から東である区域
  XIX: { lng: 154, lat: 26 },
}
